# Api-IBGE

./: README.md
AddressConsultation/: AddressConsultation.sln
AddressConsultation/AddressConsultation.API/: AddressConsultation.API.csproj  Program.cs  appsettings.json
AddressConsultation/AddressConsultation.API/Endpoints/: AddressEndpoint.cs  AuthenticationEndpoint.cs  UserEndpoint.cs
AddressConsultation/AddressConsultation.API/Midwares/BlackList/: BlacklistCheckMiddleware.cs
AddressConsultation/AddressConsultation.API/Properties/: launchSettings.json
AddressConsultation/AddressConsultation.API/Swagger/: SwaggerConfiguration.cs
AddressConsultation/AddressConsultation.Application/: AddressConsultation.Application.csproj
AddressConsultation/AddressConsultation.Application/DTO/: AddressDTO.cs  LoginDTO.cs  TokenDTO.cs  UserDTO.cs
AddressConsultation/AddressConsultation.Application/Infra/: IAddressService.cs  IAuthenticationService.cs  IUserService.cs
AddressConsultation/AddressConsultation.Application/Mapping/: AddressMapper.cs  UserMapper.cs
AddressConsultation/AddressConsultation.Application/Service/: AddressService.cs  AuthenticationService.cs  UserService.cs
AddressConsultation/AddressConsultation.Domain/: AddressConsultation.Domain.csproj
AddressConsultation/AddressConsultation.Infra/: AddressConsultation.Infra.csproj
AddressConsultation/AddressConsultation.Infra/Cache/: ICacheImplents.cs  ICacheManager.cs  IPayload.cs
AddressConsultation/AddressConsultation.Infra/Cache/Implements/: AddressCache.cs  BlackListCache.cs  TokenCache.cs
AddressConsultation/AddressConsultation.Infra/Cache/Implements/Interfaces/: IAddressCache.cs  IBlackListCache.cs  ITokenCache.cs
AddressConsultation/AddressConsultation.Infra/Cache/Redis/: RedisCachePayload.cs  RedisCacheService.cs
AddressConsultation/AddressConsultation.Infra/Security/: JwtAuthManager.cs  JwtAuthenticationConfiguration.cs  JwtSettings.cs  UserWithRole.cs
AddressConsultation/AddressConsultation.Infra/Security/Constants/: Roles.cs
AddressConsultation/AddressConsultation.Infra/Security/Interface/: IJwtAuthManager.cs
AddressConsultation/AddressConsultation.Persistence/: AddressConsultation.Persistence.csproj
AddressConsultation/AddressConsultation.Persistence/Helpers/: PasswordHelper.cs
AddressConsultation/AddressConsultation.Persistence/Models/: AddressModel.cs  UserModel.cs
AddressConsultation/AddressConsultation.Persistence/Repositories/: IAddressRepository.cs  IBaseRepository.cs  IUserRepository.cs
AddressConsultation/AddressConsultation.Persistence/SqlServer/Context/: DapperDbContext.cs
AddressConsultation/AddressConsultation.Persistence/SqlServer/DataAccess/: AddressRepository.cs  UserRepository.cs
AddressConsultation/AddressConsultation.Persistence/SqlServer/Infra/: IDapperDbContext.cs
AddressConsultation/AddressConsultation.Test/: AddressConsultation.Test.csproj  UnitTest1.cs
AddressConsultation/PersonalDataValidations/: NotEmptyListAttribute.cs  PersonalDataValidations.csproj  ValidatebleObject.cs
AddressConsultation/PersonalException/: CustomValidationException.cs  InvalidCacheConfigurationException.cs  NotFoundItemException .cs  PasswordMismatchException.cs  (+1 more)
Infra/: docker-compose.yml
SQL Server/: Schema.sql
(+13 files in other folders)
